@use '@/styles/utils/mixin' as m

.circle

  flex-shrink: 0
  margin-right: 20px
  position: relative
  font-size: 25px
  font-weight: 700
  width: 124px
  height: 124px
  border-radius: 50%
  transition: 'stroke-dashoffset 0.5s ease 0s'
  & path:nth-child(1)
    stroke: #E6E6E6
    stroke-width: 3px
    transition: stroke-dashoffset 0.5s ease 0s
  & path:nth-child(2)
    stroke: #ff3535
    stroke-width: 3px

p.text
  position: absolute
  left: 15%
  top: 45%
  fill: #262626
  font-size: 40px
  font-weight: 700

.strong
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-size: 90px
  transform: translateY(-40px)
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  @include m.media(tablet, phone)
    font-size: 50px
    transform: translateY(-30px)

.circleLg
  margin: 0 auto 20px
  position: relative
  font-size: 90px
  font-weight: 700
  width: 302px
  height: 302px
  border-radius: 50%
  transform: rotate(0.25turn)
  & path:nth-child(1)
    stroke: #333230
    stroke-width: 1px
  & path:nth-child(2)
    stroke: #ff3535
    stroke-width: 1px
  @include m.media(tablet)
    width: 200px
    height: 200px
    font-size: 60px
  @include m.media(phone)
    width: 150px
    height: 150px
    font-size: 46px
